# querqy-opensearch

./: .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradlew  gradlew.bat  plugin-security.policy  settings.gradle
.github/: dependabot.yml
.github/workflows/: opensearch-querqy-test-and-build-workflow.yml
data/: index_chorus_data.py  index_session_data.py
docs/: opensearch_dev_documentation.md  opensearch_querqy_design.md
gradle/wrapper/: gradle-wrapper.properties
release-notes/: opensearch-querqy-1.0.os.2.3.0.release-notes.md
src/main/java/querqy/opensearch/: Caches.java  ConfigUtils.java  DismaxSearchEngineRequestAdapter.java  OpenSearchRewriterFactory.java  QuerqyPlugin.java  QuerqyProcessor.java  RewriteChainAndLogging.java  RewriterShardContext.java  RewriterShardContexts.java
src/main/java/querqy/opensearch/infologging/: ESInfoLoggingContext.java  InfoLoggingSpecProvider.java  Log4jSink.java  LogMessage.java  LogPayloadType.java  OpenSearchInfoLoggingContext.java  SingleSinkInfoLogging.java
src/main/java/querqy/opensearch/query/: BoostingQueries.java  Generated.java  InfoLoggingSpec.java  MatchingQuery.java  PhraseBoostDefinition.java  PhraseBoosts.java  QuerqyQueryBuilder.java  QueryBuilderRawQuery.java  RequestUtils.java  Rewriter.java  RewrittenQueries.java
src/main/java/querqy/opensearch/rewriter/: NumberUnitRewriterFactory.java  RegexReplaceRewriterFactory.java  ReplaceRewriterFactory.java  SimpleCommonRulesRewriterFactory.java  WordBreakCompoundRewriterFactory.java
src/main/java/querqy/opensearch/rewriter/numberunit/: NumberUnitConfigObject.java  NumberUnitQueryCreatorOpenSearch.java
src/main/java/querqy/opensearch/rewriterstore/: Constants.java  DeleteRewriterAction.java  DeleteRewriterRequest.java  DeleteRewriterResponse.java  LoadRewriterConfig.java  NodesClearRewriterCacheAction.java  NodesClearRewriterCacheRequest.java  NodesClearRewriterCacheResponse.java  NodesReloadRewriterAction.java  NodesReloadRewriterRequest.java  NodesReloadRewriterResponse.java  PutRewriterAction.java  PutRewriterRequest.java  PutRewriterResponse.java  RestDeleteRewriterAction.java  RestPutRewriterAction.java  RewriterConfigMapping.java  TransportDeleteRewriterAction.java  TransportNodesClearRewriterCacheAction.java  TransportNodesReloadRewriterAction.java  TransportPutRewriterAction.java
src/test/java/querqy/opensearch/: DismaxSearchEngineRequestAdapterTest.java  DummyOpenSearchRewriterFactory.java  LuceneQueryBuildingIntegrationTest.java  QuerqyMappingsUpdate1To3IntegrationTest.java  QuerqyMappingsUpdate2To3IntegrationTest.java  QuerqyProcessorTest.java  RewriterIntegrationTest.java  RewriterShardContextsTest.java  RewriterStoreIntegrationTest.java
src/test/java/querqy/opensearch/infologging/: InfoLoggingIntegrationTest.java  InfoLoggingMultiShardIntegrationTest.java  ListAppender.java  LogMessageTest.java
src/test/java/querqy/opensearch/query/: AbstractLuceneQueryTest.java  GeneratedTest.java  InfoLoggingSpecTest.java  QuerqyQueryBuilderTest.java  QueryBuildingIntegrationTest.java  RequestUtilsTest.java  RewriterTest.java
src/test/java/querqy/opensearch/rewriter/: AbstractRewriterIntegrationTest.java  NumberUnitRewriterFactoryTest.java  NumberUnitRewriterParseConfigTest.java  RegexReplaceRewriterIntegrationTest.java  ReplaceRewriterIntegrationTest.java  SimpleCommonRulesRewriterFactoryTest.java  WordBreakCompoundRewriterFactoryTest.java
src/test/java/querqy/opensearch/rewriterstore/: DeleteRewriterRequestTest.java  DeleteRewriterResponseTest.java  NodesClearRewriterCacheRequestTest.java  NodesClearRewriterCacheResponseTest.java  NodesReloadRewriterRequestTest.java  NodesReloadRewriterResponseTest.java  PutRewriterRequestTest.java  PutRewriterResponseTest.java  RestDeleteRewriterActionTest.java  RestPutRewriterActionTest.java  RewriterConfigMappingTest.java
